upstream django {
    server backend:8000;
    keepalive 64;
}

upstream react {
    server frontend:3000;
    keepalive 64;
}

server {
    listen 80;
    listen [::]:80;
    server_name redemption-dev.online;

    location / {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

}

server {
    listen 80;
    server_name api.redemption-dev.online;
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/staticfiles/;
    }

}


