upstream django {
    server backend:8000;
    keepalive 64;
}

upstream react {
    server frontend:3000;
    keepalive 64;
}


server {
    listen 80;
    server_name redemption-dev.online;
    server_tokens off;

    location / {
        return 301 https://redemption-dev.online$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    server_name api.redemption-dev.online;
    server_tokens off;

    location / {
        return 301 https://api.redemption-dev.online$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name redemption-dev.online;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/redemption-dev.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/redemption-dev.online/privkey.pem;

    location / {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.redemption-dev.online;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/api.redemption-dev.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.redemption-dev.online/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/staticfiles/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
