# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/api.redemption-dev.online
cert = /etc/letsencrypt/live/api.redemption-dev.online/cert.pem
privkey = /etc/letsencrypt/live/api.redemption-dev.online/privkey.pem
chain = /etc/letsencrypt/live/api.redemption-dev.online/chain.pem
fullchain = /etc/letsencrypt/live/api.redemption-dev.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e67dafd6f750ff25bbdf2b483a5ce7a2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.redemption-dev.online = /var/www/certbot
